                          
;[http]
http_server_linux = 127.0.0.1:8088
http_server_win = 127.0.0.1:8088

;[log]
log_dir_win = log
log_dir_linux = /tmp/map
log_prefix = mapserver

;[Map init]
zoom_level = 14
center_latitude = 22.2830
center_longitude = 113.5283